import {Injectable} from '@angular/core';
import {InMemoryDbService} from 'angular-in-memory-web-api';

@Injectable()
export class InMemoryDataService implements InMemoryDbService {
  constructor() {
  }

  createDb() {
    const sepsisRecommendations = {
      titlePage: 'Рекомендации и заявления о передовом опыте (BPS)',
      recommendations: [
        {
          title: 'Начальная интенсивная терапия',
          descriptions: [
            {
              subtitle: 'Рекомендовано:',
              subDescriptions: [
                {
                  base: 'Медицинская помощь при сепсисе и септическом шоке является экстренной, и мы рекомендуем ' +
                  'начинать лечение и интенсивную терапию немедленно (BPS).',
                },
                {
                  base: 'Мы рекомендуем при лечении гипоперфузии, вызванной сепсисом, использовать инфузию растворов ' +
                  'кристаллоидов, по меньшей мере 30 мл/кг в течение первых 3 часов (сильная рекомендация, ' +
                  'низкое качество доказательств).',
                },
                {
                  base: 'Мы рекомендуем после начальной инфузионной терапии, объем дальнейшей инфузионной терапии ' +
                  'должен быть переоценен в зависимости от гемодинамического статуса пациента (BPS).',
                  note: 'переоценка должна включать в себя тщательное клиническое обследование и изменения ' +
                  'физиологических параметров в динамике (частота сердечных сокращений, артериальное давление, ' +
                  'сатурация, частота дыхания, температура, диурез, и другие, если таковые имеются), а также ' +
                  'другие параметры неинвазивного или инвазивного мониторинга, если такие имеются.'
                },
                {
                  base: 'Мы рекомендуем дальнейшую гемодинамическую оценку (например, оценку функции сердца),' +
                  ' чтобы определить тип шока, если клиническая картина не приводит к четкому диагнозу (BPS).'
                },
                {
                  base: 'Мы рекомендуем у пациентов с септическим шоком, которые нуждаются в вазопрессорной' +
                  ' поддержки, использовать целевое среднее артериальное давление не ниже 65 мм рт.ст. ' +
                  '(сильные рекомендации, умеренное качество доказательств). '
                }
              ]
            },
            {
              subtitle: 'Предполагается:',
              subDescriptions: [
                {
                  base: 'Мы полагаем, что динамические переменные можно использовать для прогнозирования отклика' +
                  ' пациентка на инфузию, где это возможно (слабые рекомендации, низкое качество доказательств). '
                },
                {
                  base: 'Мы полагаем, что интенсивная терапия должна быть направлена на нормализацию уровня лактата' +
                  ' у пациентов, которых имеется повышение его уровня, как маркера гипоперфузии тканей' +
                  ' (слабая рекомендация, низкое качество доказательств). '
                }
              ]
            }
          ]
        },
        {
          title: 'Диагностика сепсиса и повышение эффективности',
          descriptions: [
            {
              subtitle: 'Рекомендовано:',
              subDescriptions: [
                {
                  base: 'Мы рекомендуем больницам и системе здравоохранения проводить программы по повышению' +
                  ' эффективности мероприятий по выявления сепсиса, у тяжёлых пациентов и пациентов в ' +
                  'высокой группе риска(BPS).'
                }
              ]
            }
          ]
        },
        {
          title: 'Диагноз',
          descriptions: [
            {
              subtitle: 'Рекомендовано:',
              subDescriptions: [
                {
                  base: 'Мы рекомендуем, чтобы соответствующие обычные микробиологические культуры ' +
                  '(включая кровь) были исследованы, до начала антибактериальной терапии у пациентов ' +
                  'с подозрением на сепсис или септическим шоком, если это не приведет к существенной ' +
                  'задержке начала антибактериальной терапии (BPS).',
                  note: 'соответствующая обычная микробиологические культуры всегда включают в себя, по ' +
                  'крайней мере, два набора культур крови (аэробные и анаэробные).'
                }
              ]
            }
          ]
        },
        {
          title: 'Антибактериальная терапия',
          descriptions: [
            {
              subtitle: 'Рекомендовано:',
              subDescriptions: [
                {
                  base: 'Мы рекомендуем использовать внутривенные антибиотики как можно быстрее после определения' +
                  ' инфекционного агента и в течение одного часа при сепсисе или септическом шоке (сильная ' +
                  'рекомендация, умеренное качество доказательств).'
                },
                {
                  base: 'Мы рекомендуем эмпирическую антибактериальную терапию широкого спектра действия с ' +
                  'одним или несколькими антибиотиками у пациентов с проявлениями сепсиса или септического ' +
                  'шока, чтобы охватить все возможные патогенные микроорганизмы (включая бактериальные и ' +
                  'возможные грибковые или вирусные) (сильная рекомендация, среднее качество доказательств).'
                },
                {
                  base: 'Мы рекомендуем, чтобы эмпирическая антибактериальная терапия сужалась, если ' +
                  'патогенный микроорганизм или его чувствительность установлены, и/или отмечается улучшение ' +
                  'клинической картины (BPS).'
                },
                {
                  base: 'Мы рекомендуем использовать режим дозирования антибактериальных препаратов на основе ' +
                  'их фармакокинетики / фармакодинамики у пациентов с сепсисом или септическим шоком (BPS). '
                },
                {
                  base: 'Если комбинированная терапия используется для лечения септического шока, мы рекомендуем ' +
                  'провести деэскалацию, с исключением комбинированной терапии в течение нескольких первых дней ' +
                  'при улучшении клинической картины и / или свидетельств о разрешение инфекции. Это относится к ' +
                  'обоим целям (при культуропозитивной инфекции) и эмпирической (для культуронегативной инфекции) ' +
                  'комбинированной терапии (BPS).'
                },
                {
                  base: 'Мы рекомендуем ежедневную оценку для деэскалации антибактериальной терапии у пациентов ' +
                  'с сепсисом или септическом шоке (BPS).'
                }
              ]
            },
            {
              subtitle: 'Предполагается:',
              subDescriptions: [
                {
                  base: 'Мы полагаем, что комбинированная эмпирическая антибактериальная терапия (с ' +
                  'использованием по меньшей мере двух антибиотиков разных классов), должна быть направленна ' +
                  'на более вероятный бактериальный возбудитель на начальном этапе лечение септического шока ' +
                  '(слабая рекомендация, низкое качество доказательства). '
                },
                {
                  base: 'Мы полагаем, что комбинированная антибактериальная терапия не должна рутинно ' +
                  'использоваться при большинстве других серьезных инфекционных заболеваний, включая ' +
                  'бактериемию или сепсис без септического шока (слабая рекомендация, низкое качество доказательств).',
                  note: 'это не исключает возможности использования мульти лекарственной терапии, чтобы расширить ' +
                  'антимикробную активность.'
                },
                {
                  base: 'Мы полагаем, что продолжительность антибактериальной терапии в течение 7 – 10 дней, ' +
                  'является адекватной для большинства инфекций, связанных с сепсисом или септическим шоком ' +
                  '(слабая рекомендация, низкое качество доказательств). '
                },
                {
                  base: 'Мы полагаем, что более длительные курсы подходят некоторым пациентам, у которых ' +
                  'имеется медленный клинический ответ, бактериемия при золотистом стафилококки, некоторые ' +
                  'грибковые и вирусные инфекции или иммунологический дефицит, в том числе нейтропения ' +
                  '(слабая рекомендация, низкое качество доказательств).'
                },
                {
                  base: 'Мы полагаем, что более короткие курсы антибиотиков  уместны у некоторых пациентов, ' +
                  'у которых наблюдается быстрый клинический ответ, после адекватного контроля над источником ' +
                  'инфекции при абдоминальном или мочевом сепсисе, не осложненных пиелонефритом ' +
                  '(слабая рекомендация, низкое качество доказательств). '
                },
                {
                  base: 'Мы полагаем, что измерение уровня прокальцитонина может быть использована для укорочения ' +
                  'продолжительности курса антибактериальной терапии у пациентов с сепсисом (слабая рекомендация, ' +
                  'низкое качество доказательств).'
                },
                {
                  base: 'Мы полагаем, что уровень прокальцитонина может быть использованы для принятия решения' +
                  ' об прекращение эмпирической антибактериальной терапии у пациентов с начальными проявления' +
                  ' сепсиса, но впоследствии, не имеющих достаточно доказательств о наличии очага инфекции' +
                  ' (слабая рекомендация, низкое качество доказательств).'
                }
              ]
            },
            {
              subtitle: 'Не рекомендовано:',
              subDescriptions: [
                {
                  base: 'Мы не рекомендуем длительное системное использование антибиотикопрофилактики у ' +
                  'пациентов с тяжелыми воспалительными состояниями неинфекционными происхождения ' +
                  '(например, тяжелый панкреатит, ожоговые повреждения) (BPS).'
                },
                {
                  base: 'Мы не рекомендуем использование комбинированной антибактериальной терапия для рутинного' +
                  ' лечения нейтропенического сепсиса / бактериемии (сильная рекомендация, ' +
                  'среднее качество доказательств).',
                  note: 'это не исключает возможности использования мульти лекарственной терапии, ' +
                  'чтобы расширить антимикробную активность.'
                }
              ]
            }
          ]
        },
        {
          title: 'Санация источника инфекции',
          descriptions: [
            {
              subtitle: 'Рекомендовано:',
              subDescriptions: [
                {
                  base: 'Мы рекомендуем, чтобы специфический анатомический диагноз источника инфекции был ' +
                  'как можно быстрее определѐн и санирован у пациентов с сепсисом и септическим шоком, и ' +
                  'все необходимые медицинские вмешательства для санации источника инфекции необходимо ' +
                  'осуществляться как только будет выставлен диагноз (BPS).'
                },
                {
                  base: 'Мы рекомендуем быстрое удаление девайсов для внутрисосудистого доступа, которые ' +
                  'являются возможным источником сепсиса или септического шока, после того как другое ' +
                  'устройство будет установлено (BPS).'
                }
              ]
            }
          ]
        },
        {
          title: 'Инфузионная терапия',
          descriptions: [
            {
              subtitle: 'Рекомендовано:',
              subDescriptions: [
                {
                  base: 'Мы рекомендуем, чтобы инфузионная терапия применялась до тех пор, пока в этом будет ' +
                  'необходимость с точки зрения факторов гемодинамики, и их улучшения (BPS).'
                },
                {
                  base: 'Мы рекомендуем растворы кристаллоидов в качестве жидкости выбора на начальном этапе ' +
                  'инфузионной интенсивной терапии и для замещения объема внутрисосудистой жидкости у пациентов ' +
                  'с сепсисом и септическим шоком (сильная рекомендация, умеренное качество доказательств).'
                }
              ]
            },
            {
              subtitle: 'Предполагается:',
              subDescriptions: [
                {
                  base: 'Мы предлагаем использовать альбумина в дополнение к растворам кристаллоидов на начальном ' +
                  'этапе инфузионной интенсивной терапии  и для замещения объема внутрисосудистой жидкости у ' +
                  'пациентов с сепсисом и септическим шоком, когда пациенты нуждаются в значительном количестве ' +
                  'кристаллоидов (слабая рекомендация, низкое качество доказательств).'
                },
                {
                  base: 'Мы полагаем, что можно использовать другие сбалансированные кристалловидные ' +
                  'или физиологические растворы на начальном этапе инфузионной интенсивной терапии и ' +
                  'для замещения объема внутрисосудистой жидкости у пациентов с сепсисом и септическим ' +
                  'шоком (слабая рекомендация, низкое качество доказательств).'
                },
                {
                  base: 'Мы считаем, что следует использовать преимущественно растворы кристаллоидов по ' +
                  'сравнению с желатином в интенсивной терапии сепсиса или септического шока (слабая ' +
                  'рекомендация, низкое качество доказательств).'
                }
              ]
            },
            {
              subtitle: 'Не рекомендовано:',
              subDescriptions: [
                {
                  base: 'Мы не рекомендуем использовать ГЭК для замещения объема внутрисосудистой жидкости у ' +
                  'пациентов с сепсисом и септическим (сильная рекомендация, высокое качество доказательств).'
                }
              ]
            }
          ]
        }
      ]
    };

    return {sepsisRecommendations};
  }


}
